{
  "short_name": "Ryan & Brenna",
  "name": "Ryan & Brenna's Wedding",
  "description": "Celebrate with us on September 13th",
  "icons": [
    {
      "src": "guest-ill1.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "guest-ill1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "guest-ill1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#23483E",
  "background_color": "#23483E"
}
